NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctbWF5Zmx5LTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CySiBOaEua1Vp55p7xhXbeHwMWctDckCJ56yslsf0Y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

REPLICATE_API_TOKEN=r8_bn2jKa9idA4KXrlDZ2kMhUTwMv2uex40HQ1wD

DATABASE_URL="postgresql://khadpe.tanvi:EslX1T2PHfKe@ep-withered-grass-a13xme4t-pooler.ap-southeast-1.aws.neon.tech/saasybrain?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://khadpe.tanvi:EslX1T2PHfKe@ep-withered-grass-a13xme4t.ap-southeast-1.aws.neon.tech/saasybrain?sslmode=require"

STRIPE_API_KEY=sk_test_51OdUy6SHTJ3j3ntQyX4xDswB1rALUyp9I8KLaWJa8jWA6lLQJTJFnuef1ciqteAhu4o4zrnLgeoBJhdHycoOE9s500ipUaM80g
STRIPE_WEBHOOK_SECRET=

OPENAI_API_KEY=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

NEXT_PUBLIC_APP_URL="http://localhost:3000"